\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation and Description}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Our Model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Theory}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis Theory}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technique for Order Preference by Similarity to Ideal Solution}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autoregressive Integrated Moving Average Model}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation and Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Analysis Theory}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Energy Profile}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example 2}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure example 3}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure example 2}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure example 3}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure example 2}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure example 3}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evolution model}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure example 2}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure example 3}}{15}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces indictors of evaluation system}}{15}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standardized results of index data for 4 states}}{15}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenvalue and contribution rate of variance of the principal components}}{16}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}"best" profile}{17}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The weighted normalized decision matrix}}{17}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The final evaluation and ranking of states}}{17}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoregressive Integrated Moving Average Model}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estimate}{18}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimate}}{18}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Y1 predition}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Y2 predition}}{19}{figure.11}}
\newlabel{1}{{11}{19}{Y2 predition\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Y3 predition}}{20}{figure.12}}
\newlabel{2}{{12}{20}{Y3 predition\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our suggestions to the governor}{20}{section.5}}
\newlabel{aa}{{1}{20}{Our suggestions to the governor\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model analysis}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity Analysis}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strength and weakness}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NAME}}{22}{table.7}}
\newlabel{SIGN}{{7}{22}{NAME\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{23}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{23}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{23}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{23}{lstlisting.-2}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
