\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Notations and Assumptions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Notations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Statement of Our Model}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Theory}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis Theory}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Autoregressive Integrated Moving Average Model}{8}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Model Implementation and Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Other Assumptions}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Our suggestions to the governor}{10}{section.5}
\contentsline {section}{\numberline {6}Model analysis}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Sensitivity Analysis}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Strength and weakness}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}
\contentsline {section}{Appendices}{14}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}
