\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation and Description}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Our Model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Theory}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis Theory}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technique for Order Preference by Similarity to Ideal Solution}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation and Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Profile}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy profile of Arizona}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy proportion of Arizona}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy profile of California}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy proportion of California}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy profile of New Mexico}}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolution model}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy proportion of New Mexico}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy profile of Texas}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy proportion of Texas}}{16}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces indictors of evaluation system}}{16}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standardized results of index data for 4 states}}{16}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenvalue and contribution rate of variance of the principal components}}{17}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}"best" profile}{19}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The weighted normalized decision matrix}}{19}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The final evaluation and ranking of states}}{19}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Autoregressive Integrated Moving Average Model}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation and Results}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimate}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimate}}{21}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Y1 predition}}{22}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Y2 predition}}{23}{figure.11}}
\newlabel{1}{{11}{23}{Y2 predition\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Y3 predition}}{23}{figure.12}}
\newlabel{2}{{12}{23}{Y3 predition\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our suggestions to the governor}{24}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure example 1}}{24}{figure.13}}
\newlabel{fig:aa}{{13}{24}{Figure example 1\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure example 2}}{24}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure example 3}}{24}{figure.15}}
\newlabel{aa}{{1}{24}{Our suggestions to the governor\relax }{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model analysis}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strength and weakness}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{26}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NAME}}{26}{table.7}}
\newlabel{SIGN}{{7}{26}{NAME\relax }{table.7}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{28}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{28}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{28}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{28}{lstlisting.-2}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
