\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation and Description}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of our Model}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition}}{6}{table.2}}
\newlabel{thm:latex}{{4.1}{8}{\relax }{Theorem.4.1}{}}
\newlabel{thm:tex}{{4.2}{8}{\relax }{Theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Assumptions}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Problem}{8}{section.5}}
\newlabel{aa}{{1}{8}{Analysis of the Problem\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example 1}}{9}{figure.1}}
\newlabel{fig:aa}{{1}{9}{Figure example 1\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure example 2}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure example 3}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating and Simplifying the Model }{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Model Results}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validating the Model}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{11}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NAME}}{11}{table.3}}
\newlabel{SIGN}{{3}{11}{NAME\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A Summary}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluate of the Mode}{11}{section.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strengths and weaknesses}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strengths}{12}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{13}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{13}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{13}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{13}{lstlisting.-2}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
