\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Notations and Assumptions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Statement of Our Model}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Theory}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis Theory}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Technique for Order Preference by Similarity to Ideal Solution}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Autoregressive Integrated Moving Average Model}{10}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Model Implementation and Results}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Principal Component Analysis Theory}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Energy Profile}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Evolution model}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}"best" profile}{17}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Autoregressive Integrated Moving Average Model}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Estimate}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{18}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Our suggestions to the governor}{20}{section.5}
\contentsline {section}{\numberline {6}Model analysis}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Sensitivity Analysis}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Strength and weakness}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}
\contentsline {section}{Appendices}{23}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{23}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{23}{Appendix.a.B}
