\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Notations and Assumptions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Statement of Our Model}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Theory}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis Theory}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Technique for Order Preference by Similarity to Ideal Solution}{8}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Model Implementation and Results}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Energy Profile}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evolution model}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}"best" profile}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Autoregressive Integrated Moving Average Model}{20}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Model Implementation and Results}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Estimate}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Our suggestions to the governor}{24}{section.6}
\contentsline {section}{\numberline {7}Model analysis}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Strength and weakness}{25}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusions}{26}{section.8}
\contentsline {section}{Appendices}{28}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{28}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{28}{Appendix.a.B}
