\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of our Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition}}{4}{table.1}}
\newlabel{thm:latex}{{4.1}{6}{\relax }{Theorem.4.1}{}}
\newlabel{thm:tex}{{4.2}{6}{\relax }{Theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Assumptions}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Problem}{6}{section.5}}
\newlabel{aa}{{1}{6}{Analysis of the Problem\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example 1}}{7}{figure.1}}
\newlabel{fig:aa}{{1}{7}{Figure example 1\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure example 2}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure example 3}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating and Simplifying the Model }{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Model Results}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validating the Model}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NAME}}{9}{table.2}}
\newlabel{SIGN}{{2}{9}{NAME\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A Summary}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluate of the Mode}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strengths and weaknesses}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strengths}{9}{subsection.12.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{10}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{11}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{11}{lstlisting.-2}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
