\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation and Description}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Our Model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Theory}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis Theory}{6}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KMO reference table}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autoregressive Integrated Moving Average Model}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation and Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Assumptions}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces estimate}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our suggestions to the governor}{10}{section.5}}
\newlabel{aa}{{1}{10}{Our suggestions to the governor\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure example 1}}{11}{figure.2}}
\newlabel{fig:aa}{{2}{11}{Figure example 1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure example 2}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure example 3}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model analysis}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity Analysis}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strength and weakness}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NAME}}{13}{table.3}}
\newlabel{SIGN}{{3}{13}{NAME\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{14}{lstlisting.-2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
